
<!DOCTYPE html>
<html>
    <head>
        <title>
            Testing
        </title>

        <style>
            #form_messages{
                background-color: lightpink;
                border: 1px red solid;
                color: red;
                display: none;
                margin-bottom: 10px;
                padding: 10px 25px;
                max-width: 250px;
            }
        </style>
    </head>
    <body>
        <h2>
            Check Console!!!
        </h2>

        <!-- action and method!!! -->
        <form  id="myForm" action="/php/registration_form.php" method="POST">
            <div>
                <ul id="form_messages">
                    <li>
                         Generic Error Message
                    </li>
                </ul>
            </div>
            <div>
                <label>
                    First Name:
                </label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div>
                <label>
                    Last Name:
                </label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div>
                <label>
                    E-mail:
                </label>
                <input type="email" name="email" id="email_input">
            </div>
            <div>
                <label>
                    What do you want to do in New-York?
                </label>
                <br>
                <select name="activities_input" id='pref'>
                    <option value="bikes">
                        Biking Accross New-York
                    </option>
                    <option value="food">
                        Ultimate Cooking Experience 
                    </option>
                    <option value="viewing">
                        Site-Seeing Accross New-York
                    </option>
                </select>
            </div>
            <div>
                <input type="submit" value="submit" id="btn_submit">
            </div>
        </form>

        <script>
            /*
            const form = {
                first_name: document.getElementById("first_name"),
                last_name: document.getElementById("last_name"),
                email: document.getElementById("email_input"),
                activities: document.getElementById('pref'),
                messages: document.getElementById("form_messages"),
                submit: document.getElementById("btn_submit")
            }


            form.submit.addEventListener('click', () => {
                console.log("Button is pressed");

                const request = new XMLHttpRequest();

                const requestData = `first_name=${from.first_name.value}&last_name=${form.last_name.value}$email=${form.email.value}&pref=${form.activities.value}`;

                console.log(requestData);

                request.onload = () => {
                    let response = null;

                    try {
                        response = JSON.parse(request.responseText);
                    } catch (e) {
                        console.error("Could not parse JSON!");
                    }
                };

                request.open('post', '/php/signup.php');
                request.setRequestHeader('Conctent-type', 'application/x-www-form-urldecoded');
                request.send(requestData);
            });*/

            const myForm = document.getElementById("myForm");

            /*myForm.addEventListener("submit", (e) => {
                e.preventDefault();

                console.log("caught the post request!");

                const request = new XMLHttpRequest();
                request.open("post", "/php/registration_form.php");
                request.onload = () => {
                    console.log(request.responseText);
                };

                request.send(new FormData(myForm));
            });*/
        </script>
    </body>
</html>