<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert into db</title>
</head>
<body>
    <form action="php/insert.php" method="POST">
        <input type="text" name="username" placeholder="Username">
        <br>
        <input type="email" name="email" placeholder="E-mail">
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <button type="submit" name="submit">Sign Up</button>
    </form>
</body>
</html>