<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Cheat Sheet :)
        </title>

        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
    <body>
        <header class="titles">
            CSS Cheat Sheet
        </header>

        <h1 class="titles">
            Look at this color!
        </h1>

        <div class="container">
            <div class="style_one">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                    Quae nemo deleniti fugit vitae omnis eligendi amet. <br>
                    Deserunt voluptate dicta animi nam natus nostrum quis ex aliquid! <br>
                    Magni sequi excepturi doloribus? <br>
                </p>
            </div>
        </div>

        <div>
            <h1 class="titles">
                HashTags:
            </h1>

            <ul class="hashtags">
                <li>
                    <a href="#">#HTML</a>
                </li>
                <li>
                    <a href="#">#CSS</a>
                </li>
                <li>
                    <a href="#">#JAVA</a>
                </li>
            </ul>
        </div>

        <div class="floating">
            <h1 class="titles">Title 1</h1>
            <p class="small_text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Quibusdam optio eius cumque? <br>
                Tempora accusantium quod autem eos, <br>
                eius neque nesciunt explicabo harum, <br>
                voluptate est suscipit vitae minus, non ad architecto! <br>            </p>
        </div>
        <div class="floating">
            <h1 class="titles">Title 2</h1>
            <p class="small_text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Quibusdam optio eius cumque? <br>
                Tempora accusantium quod autem eos, <br>
                eius neque nesciunt explicabo harum, <br>
                voluptate est suscipit vitae minus, non ad architecto! <br>            </p>
        </div>
        <div class="floating">
            <h1 class="titles">Title 3</h1>
            <p class="small_text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Quibusdam optio eius cumque? <br>
                Tempora accusantium quod autem eos, <br>
                eius neque nesciunt explicabo harum, <br>
                voluptate est suscipit vitae minus, non ad architecto! <br>
            </p>
        </div>

        <div class="clear"></div>

        <div class="p-box">
            <h1>Random title</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>

        <a href="#" class="fix_me button">Example</a>

        <div style="margin-top: 1000px;"></div>
    </body>
</html>