<!DOCTYPE html>
<html>
    <head>
        <title>
            Example Page!
        </title>
        <meta name="description" content="Example of simple html and css for Stav.">
        <meta name="keywords" content="This is an example of a simple html page. using this meta data Google's search engine can locate our website.">
        <style type="text/css">
            #main_header{
                font-size: larger;
                text-align: center;
                background-color: blue;
                color: red;
                padding: 15px;
            }

            #copyright_footer{
                text-align: center;
                font-size: 12px;
            }
        </style>
    </head>
    <body>

        <a href="../cheats/html_cheat.html">Go to the cheat sheet!</a>

        <header id="main_header">
            This is an example page for semantic tags!
        </header>

        <section>
            <article>
                <h3>
                    Some Text
                </h3>
                <small>
                    Date: Today
                </small>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Nostrum iure libero quae unde esse blanditiis aperiam, <br>
                    repellat impedit nemo magni delectus earum temporibus aliquid <br>
                    dolorem alias voluptas voluptate dignissimos veritatis.
                </p>

                <a href="https://www.wikipedia.org/">View Source</a>
            </article>

            <article>
                <h3>
                    Some Text About Something Else
                </h3>
                <small>
                    Date: Yesturday
                </small>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
                    Nostrum iure libero quae unde esse blanditiis aperiam, <br>
                    repellat impedit nemo magni delectus earum temporibus aliquid <br>
                    dolorem alias voluptas voluptate dignissimos veritatis.
                </p>
                
                <a href="https://www.wikipedia.org/">View Source</a>
            </article>
        </section>

        <aside>
            <h3>Tags</h3>
            <nav>
                <ul>
                    <li><a href="#">#html</a></li>
                    <li><a href="#">#css</a></li>
                    <li><a href="#">#java</a></li>
                </ul>
            </nav>
        </aside>

        <footer id="copyright_footer">
            <p>Copyright &copy; 2020, Anthon Gar</p>
        </footer>
    </body>
</html>