<!DOCTYPE html>
<html>
    <head>
        <!--
            Titles, Links, bootstraps etc are linked here in the <head> tag. they aren't relevant to
            the user and they are mainly for the browser and search engines such as google (that has changed over the years.)
        -->
        <title>HTML Cheat Sheet :)</title>
    </head>
    <body>
        <a href="..\example_website\example_page.html">Go to dummy website</a>
        <!--
            There are 2 types of elements:
            1. Inline - They *DO NOT* start a new line and take *ONLY* the space that they need in the page(div, h1, p, form etc).
            2. Block Level - They *DO* start a new line and the the *WHOLE* line (img, span, a etc).
        -->

        <!-- Headings: -->
        <!-- 
            There are h1 - h6 
        -->
        <h1>Testing the h1 heading</h1>
        <h3>Testing the h3 heading</h3>
        <h6>Testing the h6 heading</h6>
        
        <hr>

        <!-- Text and Paragraphs:-->
        <!-- 
            <p> = stands for paragraph its a BL element.
            <br> = new line. it *DOESN'T* requere a closing heading.
            <strong> = bold text. it's not interesting on it's own but with CSS it can be nice.
            <em> = emphasise text.
            <a> = text now links stuff.
        -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Ad quaerat voluptas itaque, <strong>possimus</strong> beatae, <a href="google.com" target="_blank">harum</a> sapiente <em>officia</em> <br>
            laudantium repudiandae et unde nostrum reprehenderit esse! <br>
            Illo saepe dignissimos <cite>consequuntur</cite> voluptatem fuga!
        </p>

        <hr>

        <!-- Tables: -->
        <!--
            table - container.
            thead - table head.
            tbody - table body.
            tr - table row, for every entry in a table, you have a new table row.
            th - table heading, for single item in the thead.
            td - table data, for single item in the tbody.
        -->
        <table>
           <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Country</th>
                </tr>
           </thead>
           <tbody>
                <tr>
                    <td>Anthon Gar</td>
                    <td>18</td>
                    <td>Israel</td>
                </tr>
                <tr>
                    <td>Nickola Tesla</td>
                    <td>87</td>
                    <td>U.S.A</td>
                </tr>
           </tbody>
        </table>

        <hr>

        <!-- Lists: -->
        <!--
            ul - un-orderd list.
            ol - orderd list.
            li - list item.
        -->
        <ul>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ul>

        <ol>
            <li>Item One</li>
            <li>Item Two</li>
            <li>Item Three</li>
        </ol>

        <hr> <!-- Creates a line in the page.-->

        <!-- Forms: -->
        <!--
            action - then the form is submitted, call THIS script.
            method - making <method> request.
        -->
        <form action="something.php" method="POST">
            <div>
                <label>First Name:</label>
                <input type="text" name="first_name_input">
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="last_name_input">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" name="email_input" placeholder="please enter a valid email.">
            </div>
            <div>
                <lable>Message:</lable>
                <textarea name="message_input"></textarea>
            </div>
            <div>
                <lable>Gender</lable>
                <select name="gender_input">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div>
                <lable>Quantity:</lable>
                <input type="number" name="quantity_input" value="1">
            </div>
            <div>
                <lable>Date:</lable>
                <input type="date" name="date_input">
            </div>
            <div>
                <input type="submit" name="submit_button" value="Submit">
            </div>
        </form>

        <hr>

        <!-- Buttons: -->
        <!--
            Does nothing without javascript/ ajax/ css/ etc...
        -->
        <button>Click</button>

        <hr>

        <!-- Images: -->
        <!--
            you can incase the img tag in 'a' tag so if someone clicks the image it would open in a new tab.
        -->
        <a href="Screenshot_1.png">
            <img src="Screenshot_1.png" alt="In case image isn't found">
        </a>

        <hr>

        <!-- Quitations: -->
        <blockquote cite='http://google.com'>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> 
            Nostrum iure libero quae unde esse blanditiis aperiam, <br>
            repellat impedit nemo magni delectus earum temporibus aliquid <br>
            dolorem alias voluptas voluptate dignissimos veritatis.
        </blockquote>

        <p>
            The <abbr title="The Best">Ultimate</abbr> Cheat Sheet!
        </p>
    </body>
</html>